\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int:0}{{1}{8}{}{chapter.1}{}}
\citation{LAMPE1987-}
\citation{DAVID1974-}
\citation{LAWSO1977-}
\citation{MILLE1982-}
\citation{HUMPH1986-}
\citation{HUMPH1990-}
\citation{NEZLI1993-}
\citation{REISE1994-}
\citation{ALFVE1939-}
\citation{MCCOR1982-}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some preliminary definitions and concepts}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:0}{{2}{10}{}{chapter.2}{}}
\newlabel{def:1}{{2.1}{10}{}{equation.2.1}{}}
\newlabel{def:2}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{def:3}{{2.3}{11}{}{equation.2.3}{}}
\newlabel{def:4}{{2.4}{11}{}{equation.2.4}{}}
\newlabel{def:5}{{2.5}{11}{}{equation.2.5}{}}
\newlabel{def:6}{{2.6}{11}{}{equation.2.6}{}}
\newlabel{def:6-1}{{2.7}{11}{}{equation.2.7}{}}
\citation{BUDKE1956A}
\citation{LAWSO1973-}
\citation{RHEE-1986-}
\newlabel{def:7}{{2.8}{12}{}{equation.2.8}{}}
\newlabel{def:7-1}{{2.9}{12}{}{equation.2.9}{}}
\newlabel{def:8}{{2.10}{12}{}{equation.2.10}{}}
\newlabel{def:9}{{2.11}{12}{}{equation.2.11}{}}
\newlabel{def:10}{{2.12}{12}{}{equation.2.12}{}}
\newlabel{def:11}{{2.13}{12}{}{equation.2.13}{}}
\citation{LAWSO1977-}
\citation{LAWSO1973-}
\newlabel{def:12}{{2.14}{13}{}{equation.2.14}{}}
\newlabel{def:13}{{2.15}{13}{}{equation.2.15}{}}
\newlabel{def:14}{{2.16}{14}{}{equation.2.16}{}}
\newlabel{def:15}{{2.17}{14}{}{equation.2.17}{}}
\newlabel{def:16}{{2.18}{14}{}{equation.2.18}{}}
\newlabel{def:17}{{2.19}{14}{}{equation.2.19}{}}
\citation{EMIGH1972-}
\citation{LAWSO1977-}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle beam propagation in vacuum or a negligible medium}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutral beam in vacuum : ballistic propagation}{15}{}\protected@file@percent }
\newlabel{neu:0}{{3.1}{15}{}{section.3.1}{}}
\newlabel{neu:1}{{3.1}{15}{}{equation.3.1}{}}
\newlabel{neu:2}{{3.2}{15}{}{equation.3.2}{}}
\newlabel{neu:3}{{3.3}{16}{}{equation.3.3}{}}
\newlabel{neu:4}{{3.4}{16}{}{equation.3.4}{}}
\newlabel{neu:5}{{3.5}{16}{}{equation.3.5}{}}
\newlabel{neu:6}{{3.6}{16}{}{equation.3.6}{}}
\newlabel{neu:7}{{3.7}{16}{}{equation.3.7}{}}
\citation{LAWSO1958-}
\citation{LAWSO1959-}
\citation{LAWSO1977-}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charged beam in vacuum : space-charge-driven expansion}{17}{}\protected@file@percent }
\newlabel{cha:0}{{3.2}{17}{}{section.3.2}{}}
\newlabel{cha:1}{{3.8}{17}{}{equation.3.8}{}}
\newlabel{cha:2}{{3.9}{17}{}{equation.3.9}{}}
\citation{LAWSO1958-}
\citation{HARRI1958-}
\citation{HARRI1958-}
\citation{ABRAM1968-}
\citation{EMIGH1972-}
\citation{LEE--1976A}
\citation{LAWSO1958-}
\citation{LAWSO1977-}
\citation{REISE1994-}
\newlabel{cha:3}{{3.10}{18}{}{equation.3.10}{}}
\newlabel{cha:4}{{3.11}{18}{}{equation.3.11}{}}
\newlabel{cha:5}{{3.12}{18}{}{equation.3.12}{}}
\newlabel{cha:6}{{3.13}{18}{}{equation.3.13}{}}
\newlabel{cha:7}{{3.14}{18}{}{equation.3.14}{}}
\citation{REISE1994-}
\citation{KHOE-1977-}
\citation{REISE1994-}
\citation{REISE1994-}
\newlabel{cha:8}{{3.15}{19}{}{equation.3.15}{}}
\newlabel{cha:9}{{3.16}{19}{}{equation.3.16}{}}
\newlabel{cha:10}{{3.17}{19}{}{equation.3.17}{}}
\newlabel{cha:11}{{3.18}{20}{}{equation.3.18}{}}
\newlabel{cha:12}{{3.19}{20}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Injection of a charged beam into vacuum : limiting current}{20}{}\protected@file@percent }
\newlabel{inv:0}{{3.3}{20}{}{section.3.3}{}}
\newlabel{inv:1}{{3.20}{20}{}{equation.3.20}{}}
\newlabel{inv:2}{{3.21}{21}{}{equation.3.21}{}}
\newlabel{inv:3}{{3.22}{21}{}{equation.3.22}{}}
\newlabel{inv:4}{{3.23}{21}{}{equation.3.23}{}}
\newlabel{inv:5}{{3.24}{21}{}{equation.3.24}{}}
\newlabel{inv:6}{{3.25}{21}{}{equation.3.25}{}}
\newlabel{inv:7}{{3.26}{21}{}{equation.3.26}{}}
\citation{BOGDA1971-}
\citation{THODE1979-}
\citation{MILLE1982-}
\newlabel{inv:8}{{3.27}{22}{}{equation.3.27}{}}
\newlabel{inv:9}{{3.28}{22}{}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inductive head erosion}{22}{}\protected@file@percent }
\newlabel{ind:0}{{3.4}{22}{}{section.3.4}{}}
\newlabel{ind:1}{{3.29}{22}{}{equation.3.29}{}}
\newlabel{ind:2}{{3.30}{23}{}{equation.3.30}{}}
\newlabel{ind:3}{{3.31}{23}{}{equation.3.31}{}}
\newlabel{ind:4}{{3.32}{23}{}{equation.3.32}{}}
\newlabel{ind:5}{{3.33}{23}{}{equation.3.33}{}}
\newlabel{ind:6}{{3.34}{24}{}{equation.3.34}{}}
\newlabel{ind:7}{{3.35}{24}{}{equation.3.35}{}}
\newlabel{ind:8}{{3.39}{24}{}{equation.3.39}{}}
\newlabel{ind:9}{{3.40}{24}{}{equation.3.40}{}}
\newlabel{ind:10}{{3.41}{24}{}{equation.3.41}{}}
\citation{ROSIN1971-}
\citation{WALLI1975-}
\citation{MILLE1982-}
\newlabel{ind:11}{{3.42}{25}{}{equation.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Injection into outer-space : spacecraft charging}{25}{}\protected@file@percent }
\newlabel{ino:0}{{3.5}{25}{}{section.3.5}{}}
\newlabel{ino:1}{{3.43}{25}{}{equation.3.43}{}}
\newlabel{ino:2}{{3.44}{25}{}{equation.3.44}{}}
\citation{OKUDA1987-}
\citation{KUPPE1973A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle beam propagation in a gas or plasma}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beam charge and current neutralization}{27}{}\protected@file@percent }
\newlabel{bcn:0}{{4.1}{27}{}{section.4.1}{}}
\newlabel{bcn:1}{{4.1}{27}{}{equation.4.1}{}}
\newlabel{bcn:2}{{4.2}{27}{}{equation.4.2}{}}
\citation{COX--1970-}
\citation{KUPPE1973A}
\citation{SPITZ1956-}
\citation{JACKS1975-}
\newlabel{bcn:3}{{4.3}{28}{}{equation.4.3}{}}
\newlabel{bcn:4}{{4.4}{28}{}{equation.4.4}{}}
\newlabel{bcn:5}{{4.5}{28}{}{equation.4.5}{}}
\newlabel{bcn:6}{{4.6}{28}{}{equation.4.6}{}}
\newlabel{bcn:7}{{4.7}{28}{}{equation.4.7}{}}
\newlabel{bcn:8}{{4.8}{28}{}{equation.4.8}{}}
\citation{DUDEN1981-}
\citation{SUGIU1972-}
\citation{DUDEN1981-}
\citation{SUGIU1972-}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Typical ionospheric and magnetospheric data}}{29}{}\protected@file@percent }
\newlabel{tab:atm}{{4.1}{29}{}{table.4.1}{}}
\newlabel{bcn:9}{{4.9}{29}{}{equation.4.9}{}}
\citation{OLSON1973-}
\citation{LOTOV1996-}
\citation{KAGAN2001-}
\newlabel{bcn:10}{{4.10}{30}{}{equation.4.10}{}}
\newlabel{bcn:11}{{4.11}{30}{}{equation.4.11}{}}
\citation{BRIGG1974-}
\newlabel{bcn:12}{{4.12}{31}{}{equation.4.12}{}}
\newlabel{bcn:13}{{4.13}{31}{}{equation.4.13}{}}
\newlabel{bcn:14}{{4.14}{31}{}{equation.4.14}{}}
\newlabel{bcn:15}{{4.15}{31}{}{equation.4.15}{}}
\newlabel{bcn:16}{{4.16}{31}{}{equation.4.16}{}}
\citation{LOTOV1996-}
\citation{KAGAN2001-}
\citation{COX--1970-}
\citation{HAMME1970-}
\citation{MILLE1982-}
\citation{CARY-1980-}
\newlabel{bcn:17}{{4.17}{32}{}{equation.4.17}{}}
\newlabel{bcn:18}{{4.18}{32}{}{equation.4.18}{}}
\citation{KUPPE1973A}
\citation{LOTOV1996-}
\citation{LOTOV1996-}
\citation{HAMME1970-}
\newlabel{bcn:19}{{4.19}{33}{}{equation.4.19}{}}
\newlabel{bcn:20}{{4.20}{33}{}{equation.4.20}{}}
\newlabel{bcn:21}{{4.21}{33}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charged beam in a plasma : the Bennett pinch}{33}{}\protected@file@percent }
\newlabel{ben:0}{{4.2}{33}{}{section.4.2}{}}
\citation{LEE--1976A}
\citation{BUDKE1956A}
\citation{BENNE1934-}
\citation{BENNE1955-}
\citation{LAWSO1958-}
\citation{LAWSO1959-}
\newlabel{ben:1}{{4.22}{34}{}{equation.4.22}{}}
\newlabel{ben:2}{{4.23}{34}{}{equation.4.23}{}}
\newlabel{ben:3}{{4.24}{34}{}{equation.4.24}{}}
\newlabel{ben:4}{{4.25}{34}{}{equation.4.25}{}}
\newlabel{ben:5}{{4.26}{34}{}{equation.4.26}{}}
\citation{DAVID1974-}
\citation{LAWSO1958-}
\citation{BENFO1971-}
\citation{IVANO1970-}
\citation{BENFO1970-}
\citation{KUPPE1973B}
\citation{GRIGO1978-}
\citation{HUBBA1988-}
\citation{BENNE1934-}
\citation{BENNE1955-}
\newlabel{ben:6}{{4.27}{35}{}{equation.4.27}{}}
\newlabel{ben:7}{{4.28}{35}{}{equation.4.28}{}}
\newlabel{ben:8}{{4.29}{35}{}{equation.4.29}{}}
\newlabel{ben:9}{{4.30}{35}{}{equation.4.30}{}}
\newlabel{ben:20}{{4.31}{35}{}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pinch effect}}{36}{}\protected@file@percent }
\newlabel{fig:pin}{{4.1}{36}{}{figure.4.1}{}}
\citation{LEE--1976B}
\citation{BRIGG1976-}
\citation{DAVID1974-}
\citation{GRATR1978-}
\citation{DAVID1979-}
\citation{LAWSO1977-}
\citation{ALFVE1939-}
\citation{BENNE1955-}
\citation{GOUGH1980-}
\citation{KIWAM1977-}
\citation{NEUPE1982-}
\citation{BENNE1955-}
\newlabel{ben:21}{{4.32}{37}{}{equation.4.32}{}}
\newlabel{ben:22}{{4.33}{37}{}{equation.4.33}{}}
\newlabel{ben:23}{{4.34}{37}{}{equation.4.34}{}}
\citation{JACKS1975-}
\citation{SALTE1978-}
\newlabel{ben:24}{{4.35}{38}{}{equation.4.35}{}}
\newlabel{ben:25}{{4.36}{38}{}{equation.4.36}{}}
\newlabel{ben:26}{{4.37}{38}{}{equation.4.37}{}}
\citation{LEE--1977A}
\citation{GRAYB1966-}
\citation{ROBER1968-}
\citation{RUDAK1972-}
\citation{WALLI1975-}
\newlabel{ben:27}{{4.38}{39}{}{equation.4.38}{}}
\newlabel{ben:28}{{4.39}{39}{}{equation.4.39}{}}
\newlabel{ben:29}{{4.40}{39}{}{equation.4.40}{}}
\citation{LINK-1968-}
\citation{LINK-1968-}
\citation{LINK-1968-}
\citation{BEAL-1972-}
\citation{BRIGG1977-}
\citation{DIDEN1976A}
\citation{DIDEN1977-}
\citation{YAMAG1982-}
\citation{BRIGG1981-}
\citation{BUCHA1987-}
\citation{SWANE1993-}
\citation{SMITH1985-}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Behavior of a 3~MeV, 50~kA, 30~ns electron beam in air}}{40}{}\protected@file@percent }
\newlabel{tab:elb}{{4.2}{40}{}{table.4.2}{}}
\citation{BEAL-1972-}
\citation{FLEIS1975-}
\citation{SMITH1986-}
\citation{MOIR-1981-}
\citation{BARLE1981A}
\citation{UHM--1991-}
\newlabel{ben:30}{{4.41}{41}{}{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of internal forces : cohesion and coupling}{41}{}\protected@file@percent }
\newlabel{coh:0}{{4.3}{41}{}{section.4.3}{}}
\newlabel{coh:1}{{4.42}{42}{}{equation.4.42}{}}
\newlabel{coh:2}{{4.43}{43}{}{equation.4.43}{}}
\newlabel{coh:3}{{4.44}{43}{}{equation.4.44}{}}
\newlabel{coh:4}{{4.45}{43}{}{equation.4.45}{}}
\newlabel{coh:5}{{4.46}{43}{}{equation.4.46}{}}
\newlabel{coh:6}{{4.47}{43}{}{equation.4.47}{}}
\newlabel{coh:7}{{4.48}{44}{}{equation.4.48}{}}
\citation{BUDKE1956A}
\citation{BUDKE1956B}
\newlabel{coh:8}{{4.49}{45}{}{equation.4.49}{}}
\newlabel{coh:9}{{4.50}{45}{}{equation.4.50}{}}
\newlabel{coh:10}{{4.51}{45}{}{equation.4.51}{}}
\newlabel{coh:11}{{4.52}{45}{}{equation.4.52}{}}
\newlabel{coh:12}{{4.53}{46}{}{equation.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effect of external forces : Earth's magnetic field}{46}{}\protected@file@percent }
\newlabel{mag:0}{{4.4}{46}{}{section.4.4}{}}
\citation{LEE--1971-}
\citation{ROSIN1973-}
\citation{CHU--1973-}
\citation{BERK-1976-}
\citation{CHRIE1986-}
\citation{LEE--1971-}
\citation{CHRIE1986-}
\citation{CHRIE1986-}
\citation{LEE--1971-}
\citation{ROSIN1973-}
\citation{CHU--1973-}
\citation{ROSIN1973-}
\citation{CHU--1973-}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Effect on charge and current neutralization}{48}{}\protected@file@percent }
\newlabel{mag:1}{{4.54}{48}{}{equation.4.54}{}}
\citation{CHRIE1986-}
\citation{ROSIN1973-}
\citation{HAMME1970-}
\citation{KIWAM1977-}
\citation{BUDKE1956B}
\newlabel{mag:2}{{4.55}{49}{}{equation.4.55}{}}
\newlabel{mag:3}{{4.56}{49}{}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effect on beam trajectory}{49}{}\protected@file@percent }
\newlabel{mag:4}{{4.57}{49}{}{equation.4.57}{}}
\citation{OTT--1971A}
\citation{OTT--1971B}
\citation{OTT--1971B}
\citation{DIDEN1977-}
\citation{DIDEN1977-}
\newlabel{mag:5}{{4.58}{50}{}{equation.4.58}{}}
\citation{HESTE1974-}
\citation{LEE--1971-}
\citation{LEE--1971-}
\citation{LEE--1971-}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Effect on beam head}{51}{}\protected@file@percent }
\newlabel{mag:6}{{4.59}{52}{}{equation.4.59}{}}
\newlabel{mag:7}{{4.60}{52}{}{equation.4.60}{}}
\newlabel{mag:8}{{4.61}{52}{}{equation.4.61}{}}
\newlabel{mag:9}{{4.62}{52}{}{equation.4.62}{}}
\citation{SUDAN1976-}
\citation{GUENT1980-}
\citation{GUENT1980-}
\citation{HUI--1984A}
\citation{HUI--1984A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary}{54}{}\protected@file@percent }
\citation{DENAV1979-}
\newlabel{mag:10}{{4.63}{55}{}{equation.4.63}{}}
\citation{LEE--1976A}
\citation{LEE--1976B}
\citation{LEE--1976B}
\citation{LAWSO1977-}
\citation{ROSSI1952-}
\citation{BETHE1953-}
\citation{BETHE1953-}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Charged beam in a dense gas or plasma : Nordsieck equation}{57}{}\protected@file@percent }
\newlabel{nor:0}{{4.5}{57}{}{section.4.5}{}}
\newlabel{nor:1}{{4.64}{57}{}{equation.4.64}{}}
\newlabel{nor:2}{{4.65}{57}{}{equation.4.65}{}}
\newlabel{nor:3}{{4.66}{57}{}{equation.4.66}{}}
\citation{ROSSI1952-}
\citation{ROSSI1952-}
\citation{HAFTE1979-}
\citation{ROSSI1952-}
\newlabel{nor:4}{{4.67}{58}{}{equation.4.67}{}}
\newlabel{nor:5}{{4.68}{58}{}{equation.4.68}{}}
\newlabel{nor:6}{{4.69}{58}{}{equation.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beam expansion for various particles}}{59}{}\protected@file@percent }
\newlabel{fig:exp}{{4.2}{59}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effective beam range versus momentum for various particles}}{60}{}\protected@file@percent }
\newlabel{fig:ran}{{4.3}{60}{}{figure.4.3}{}}
\citation{LEE--1973C}
\citation{LEE--1976A}
\citation{LEE--1976B}
\newlabel{nor:7}{{4.70}{61}{}{equation.4.70}{}}
\newlabel{nor:8}{{4.71}{61}{}{equation.4.71}{}}
\newlabel{nor:9}{{4.72}{61}{}{equation.4.72}{}}
\newlabel{nor:10}{{4.73}{61}{}{equation.4.73}{}}
\newlabel{nor:11}{{4.74}{61}{}{equation.4.74}{}}
\citation{HUGHE1984-}
\newlabel{nor:12}{{4.75}{62}{}{equation.4.75}{}}
\citation{BRIGG1976-}
\newlabel{nor:13}{{4.76}{63}{}{equation.4.76}{}}
\newlabel{nor:14}{{4.77}{63}{}{equation.4.77}{}}
\newlabel{nor:15}{{4.78}{63}{}{equation.4.78}{}}
\newlabel{nor:16}{{4.79}{64}{}{equation.4.79}{}}
\newlabel{nor:17}{{4.80}{64}{}{equation.4.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Particle beam in a gas or plasma : emittance-driven expansion}{64}{}\protected@file@percent }
\newlabel{ten:0}{{4.6}{64}{}{section.4.6}{}}
\newlabel{ten:1}{{4.81}{64}{}{equation.4.81}{}}
\newlabel{ten:2}{{4.82}{65}{}{equation.4.82}{}}
\newlabel{ten:3}{{4.83}{65}{}{equation.4.83}{}}
\newlabel{ten:4}{{4.84}{65}{}{equation.4.84}{}}
\newlabel{ten:5}{{4.85}{65}{}{equation.4.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Range of a 10 GeV/c plasmoid beam propagating in outer-space}}{66}{}\protected@file@percent }
\newlabel{tab:plb}{{4.3}{66}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deflection and guiding by conductors and channels}{66}{}\protected@file@percent }
\newlabel{dgc:0}{{4.7}{66}{}{section.4.7}{}}
\citation{LINK-1968-}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Deflection and guiding by conductors}{67}{}\protected@file@percent }
\citation{FERNS1991B}
\citation{LINK-1968-}
\citation{DIDEN1976B}
\citation{CAPOR1980-}
\citation{FERNS1991B}
\citation{FERNS1991B}
\newlabel{dgc:1}{{4.86}{68}{}{equation.4.86}{}}
\citation{FERNS1991B}
\citation{DIDEN1977-}
\citation{PRONO1983-}
\citation{MANHE1973-}
\citation{PAVLO1975-}
\citation{MANHE1973-}
\newlabel{dgc:2}{{4.87}{69}{}{equation.4.87}{}}
\citation{PAVLO1975-}
\citation{MILLE1977-}
\citation{OTTIN1979-}
\citation{OLSEN1980-}
\citation{GREIG1978}
\citation{WEYL-1979-}
\citation{MURPH1987-}
\citation{OLSEN1982-}
\citation{OZAKI1985-}
\citation{NERI-1993-}
\citation{MILLE1977-}
\citation{OTTIN1979-}
\citation{RUDAK1973-}
\citation{RUDAK1973-}
\citation{BARAN1976-}
\citation{DIDEN1977-}
\citation{PRONO1983-}
\citation{MILLE1977-}
\citation{OTTIN1979-}
\citation{OLSON2001-}
\citation{DIDEN1977-}
\citation{OTTIN1979-}
\citation{MURPH1987-}
\citation{MANHE1973-}
\citation{OLSEN1982-}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Magnetic tracking in discharge plasma channels}{70}{}\protected@file@percent }
\citation{MURPH1987-}
\citation{BENNE1934-}
\citation{BENNE1955-}
\citation{BUDKE1956A}
\citation{BUDKE1956B}
\citation{LAWSO1958-}
\citation{LINHA1959-}
\citation{FINKE1961-}
\citation{BUDKE1956A}
\citation{BENNE1934-}
\citation{BENNE1955-}
\citation{GUENT1980-}
\citation{BENNE1955-}
\citation{BRIGG1981-}
\citation{BUCHA1987-}
\citation{SWANE1993-}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Electrostatic tracking in ion-focusing channels}{71}{}\protected@file@percent }
\citation{BEAL-1972-}
\citation{DIDEN1976A}
\citation{BRIGG1977-}
\citation{BUDKE1956A}
\citation{BUDKE1956B}
\citation{FINKE1961-}
\citation{BUCHA1987-}
\newlabel{dgc:3}{{4.88}{72}{}{equation.4.88}{}}
\newlabel{dgc:4}{{4.89}{72}{}{equation.4.89}{}}
\newlabel{dgc:5}{{4.90}{72}{}{equation.4.90}{}}
\newlabel{dgc:6}{{4.91}{72}{}{equation.4.91}{}}
\citation{SMITH1986-}
\newlabel{dgc:7}{{4.92}{73}{}{equation.4.92}{}}
\newlabel{dgc:8}{{4.93}{73}{}{equation.4.93}{}}
\citation{DIDEN1976A}
\citation{BRIGG1977-}
\citation{DIDEN1977-}
\citation{BRIGG1981-}
\citation{PRONO1985B}
\citation{CAPOR1986-}
\citation{MILLE1987-}
\citation{CAPOR1986-}
\citation{HUI--1984B}
\citation{FROST1985-}
\citation{FROST1985-}
\citation{SHOPE1986-}
\citation{SHOPE1985-}
\citation{LEE--1983A}
\citation{HUI--1984A}
\citation{OBRIE1990A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Electrostatic channel-tracking in full-density air}{75}{}\protected@file@percent }
\citation{MURPH1987-}
\citation{MURPH1987-}
\citation{WELCH1990-}
\citation{FERNS1991A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Magnetic channel-tracking in full-density air}{76}{}\protected@file@percent }
\citation{FERNS1991A}
\citation{FERNS1991A}
\citation{MURPH1992-}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Injection of a high-power beam into the atmosphere}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plasma generation by a particle beam}{78}{}\protected@file@percent }
\newlabel{pla:0}{{5.1}{78}{}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagation of a pinched beam}}{79}{}\protected@file@percent }
\newlabel{fig:pro}{{5.1}{79}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maxwell's equations and beam coordinate system}{80}{}\protected@file@percent }
\newlabel{pla:1}{{5.1}{80}{}{equation.5.1}{}}
\newlabel{pla:2}{{5.5}{80}{}{equation.5.5}{}}
\newlabel{pla:3}{{5.6}{80}{}{equation.5.6}{}}
\newlabel{pla:4}{{5.7}{80}{}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coordinate system used in describing the propagating beam}}{81}{}\protected@file@percent }
\newlabel{fig:coo}{{5.2}{81}{}{figure.5.2}{}}
\newlabel{pla:5}{{5.8}{81}{}{equation.5.8}{}}
\newlabel{pla:6}{{5.9}{81}{}{equation.5.9}{}}
\citation{MCART1973-}
\citation{MCART1973-}
\citation{LEE--1973E}
\citation{LEE--1973E}
\citation{LEARY1972-}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Circuit equation}{82}{}\protected@file@percent }
\newlabel{pla:7}{{5.10}{82}{}{equation.5.10}{}}
\newlabel{pla:8}{{5.11}{82}{}{equation.5.11}{}}
\newlabel{pla:9}{{5.12}{82}{}{equation.5.12}{}}
\citation{KINGS1973-}
\citation{LEE--1976B}
\newlabel{pla:10}{{5.13}{83}{}{equation.5.13}{}}
\newlabel{pla:11}{{5.14}{83}{}{equation.5.14}{}}
\newlabel{pla:12}{{5.15}{83}{}{equation.5.15}{}}
\newlabel{pla:13}{{5.16}{83}{}{equation.5.16}{}}
\newlabel{pla:14}{{5.17}{83}{}{equation.5.17}{}}
\citation{CHAMB1979A}
\citation{CHAMB1981-}
\citation{HUI--1984A}
\citation{KRALL1989B}
\citation{JACKS1975-}
\citation{CHAMB1979A}
\newlabel{pla:15}{{5.18}{84}{}{equation.5.18}{}}
\newlabel{pla:16}{{5.19}{84}{}{equation.5.19}{}}
\newlabel{pla:17}{{5.20}{84}{}{equation.5.20}{}}
\newlabel{pla:18}{{5.21}{84}{}{equation.5.21}{}}
\citation{IYYEN1989-}
\citation{SPITZ1956-}
\citation{IYYEN1989-}
\citation{MCART1973-}
\citation{IYYEN1989-}
\newlabel{pla:19}{{5.22}{85}{}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conductivity equation}{85}{}\protected@file@percent }
\newlabel{pla:20}{{5.23}{85}{}{equation.5.23}{}}
\newlabel{pla:21}{{5.24}{85}{}{equation.5.24}{}}
\newlabel{pla:22}{{5.25}{85}{}{equation.5.25}{}}
\citation{CARY-1980-}
\citation{STRAS2003-}
\citation{IYYEN1989-}
\citation{IYYEN1989-}
\citation{HAMME1979-}
\citation{HAAN-1982-}
\citation{JANNS1984-}
\citation{GLAZY1991-}
\citation{OLIVE1996-}
\citation{MCART1973-}
\newlabel{pla:23}{{5.26}{86}{}{equation.5.26}{}}
\newlabel{pla:24}{{5.27}{86}{}{equation.5.27}{}}
\newlabel{pla:25}{{5.28}{86}{}{equation.5.28}{}}
\citation{CARY-1980-}
\citation{CHAMB1981-}
\citation{YU---1979-}
\citation{BRIGG1977-}
\citation{BREJZ1977-}
\citation{SUDAN1976-}
\citation{SUDAN1976-}
\citation{IPATO1984-}
\citation{SUDAN1976-}
\citation{CHAMB1979B}
\citation{IPATO1984-}
\citation{LAU--1985-}
\citation{PAITH1988-}
\citation{LAU--1985-}
\citation{HUI--1985-}
\citation{FERNS1986-}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Current enhancement}{87}{}\protected@file@percent }
\citation{CHAMB1981-}
\citation{OLSON1973-}
\citation{IYYEN1989-}
\citation{OLIVE1996-}
\citation{OTTIN2000-}
\citation{STRAS2003-}
\citation{SUGIU1972-}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{88}{}\protected@file@percent }
\newlabel{pla:26}{{5.29}{88}{}{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charge neutralization : limitations due to atmospheric density}{89}{}\protected@file@percent }
\newlabel{cnc:0}{{5.2}{89}{}{section.5.2}{}}
\newlabel{cnc:1}{{5.30}{89}{}{equation.5.30}{}}
\citation{CHRIE1986-}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atmospheric density limitations on beam current density}}{90}{}\protected@file@percent }
\newlabel{tab:alj}{{5.1}{90}{}{table.5.1}{}}
\newlabel{cnc:2}{{5.31}{90}{}{equation.5.31}{}}
\citation{NGUYE1987-}
\newlabel{cnc:3}{{5.32}{91}{}{equation.5.32}{}}
\newlabel{cnc:4}{{5.33}{91}{}{equation.5.33}{}}
\newlabel{cnc:5}{{5.34}{91}{}{equation.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Atmospheric density limitations on charge neutralization}}{92}{}\protected@file@percent }
\newlabel{tab:aln}{{5.2}{92}{}{table.5.2}{}}
\newlabel{cnc:6}{{5.35}{92}{}{equation.5.35}{}}
\citation{CHRIE1986-}
\citation{LOTOV1996-}
\citation{KAGAN2001-}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conductivity generation and critical beam current}{94}{}\protected@file@percent }
\newlabel{cri:0}{{5.3}{94}{}{section.5.3}{}}
\newlabel{cri:1}{{5.36}{94}{}{equation.5.36}{}}
\newlabel{cri:2}{{5.37}{94}{}{equation.5.37}{}}
\newlabel{cri:3}{{5.38}{94}{}{equation.5.38}{}}
\newlabel{cri:4}{{5.39}{94}{}{equation.5.39}{}}
\newlabel{cri:5}{{5.40}{94}{}{equation.5.40}{}}
\citation{BRIGG1974-}
\citation{SHARP1980-}
\newlabel{cri:6}{{5.41}{95}{}{equation.5.41}{}}
\newlabel{cri:7}{{5.42}{95}{}{equation.5.42}{}}
\newlabel{cri:8}{{5.43}{95}{}{equation.5.43}{}}
\newlabel{cri:9}{{5.44}{95}{}{equation.5.44}{}}
\newlabel{cri:10}{{5.45}{95}{}{equation.5.45}{}}
\newlabel{cri:11}{{5.46}{95}{}{equation.5.46}{}}
\citation{CHAMB1981-}
\citation{SHARP1980-}
\citation{CHAMB1981-}
\citation{CHAMB1981-}
\citation{SHARP1980-}
\newlabel{cri:12}{{5.47}{96}{}{equation.5.47}{}}
\newlabel{cri:13}{{5.48}{96}{}{equation.5.48}{}}
\newlabel{cri:14}{{5.49}{96}{}{equation.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ohmic losses and return-current heating}{97}{}\protected@file@percent }
\newlabel{ohm:0}{{5.4}{97}{}{section.5.4}{}}
\newlabel{ohm:1}{{5.50}{97}{}{equation.5.50}{}}
\citation{LEE--1973D}
\newlabel{ohm:2}{{5.51}{98}{}{equation.5.51}{}}
\newlabel{ohm:3}{{5.52}{98}{}{equation.5.52}{}}
\newlabel{ohm:4}{{5.53}{98}{}{equation.5.53}{}}
\newlabel{ohm:5}{{5.54}{98}{}{equation.5.54}{}}
\newlabel{ohm:6}{{5.55}{98}{}{equation.5.55}{}}
\citation{LOVEL1971-}
\citation{LOVEL1971-}
\citation{LEE--1973D}
\citation{GERWI1975-}
\citation{GERWI1975-}
\citation{BOUCH1988-}
\newlabel{ohm:6A}{{5.56}{99}{}{equation.5.56}{}}
\newlabel{ohm:7}{{5.57}{99}{}{equation.5.57}{}}
\newlabel{ohm:8}{{5.58}{99}{}{equation.5.58}{}}
\newlabel{ohm:9}{{5.59}{99}{}{equation.5.59}{}}
\citation{CHAMB1979A}
\citation{LEE--1980A}
\citation{SHARP1980-}
\citation{GREEN1985-}
\citation{BOUCH1988-}
\citation{GLAZY1990-}
\citation{ROSE-2002-}
\citation{CHAN-1991-}
\citation{CHAN-1994-}
\citation{LEE--1980A}
\citation{LEE--1980A}
\citation{LEE--1980A}
\citation{SHARP1980-}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beam head erosion}{100}{}\protected@file@percent }
\newlabel{ero:0}{{5.5}{100}{}{section.5.5}{}}
\newlabel{ero:1}{{5.60}{100}{}{equation.5.60}{}}
\newlabel{ero:2}{{5.61}{100}{}{equation.5.61}{}}
\newlabel{ero:3}{{5.62}{100}{}{equation.5.62}{}}
\citation{ROSE-2002-}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beam neck profile}}{101}{}\protected@file@percent }
\newlabel{fig:nec}{{5.3}{101}{}{figure.5.3}{}}
\citation{ROSE-2002-}
\citation{ROSE-2002-}
\citation{GREEN1985-}
\citation{GREEN1985-}
\citation{GREEN1985-}
\citation{BOUCH1988-}
\newlabel{ero:4}{{5.63}{102}{}{equation.5.63}{}}
\citation{GREEN1985-}
\citation{GLAZY1990-}
\citation{LEE--1980A}
\citation{SHARP1980-}
\citation{BUCHA1987-}
\citation{KRALL1989A}
\citation{MOSTR1996-}
\citation{KRALL1989A}
\citation{WERNE1994-}
\citation{MOSTR1996-}
\citation{WERNE1994-}
\citation{MOSTR1996-}
\citation{MOSTR1996-}
\citation{BENNE1955-}
\citation{BEAL-1972-}
\citation{NEIL-1980-}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Beam conditioning}{104}{}\protected@file@percent }
\newlabel{bco:0}{{5.6}{104}{}{section.5.6}{}}
\citation{CLARK1984}
\citation{EKDAH1986-}
\citation{DIDEN1976A}
\citation{BRIGG1981-}
\citation{EKDAH1986-}
\citation{EKDAH1986-}
\citation{MURPH1992-}
\citation{MYERS1995-}
\citation{DIDEN1977-}
\citation{CAPOR1986-}
\citation{DIDEN1977-}
\citation{PRONO1983-}
\citation{FERNS1992-}
\citation{HUBBA1993-}
\citation{WEIDM1994-}
\citation{MURPH1996-}
\citation{ROSE-2001B}
\citation{FERNS1992-}
\citation{FERNS1992-}
\citation{HUBBA1993-}
\citation{WEIDM1994-}
\citation{WEIDM1994-}
\citation{MURPH1996-}
\citation{ROSE-2001B}
\citation{OBRIE1990B}
\citation{-MEER1980-}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Propagation of a train of pulses}{107}{}\protected@file@percent }
\newlabel{mul:0}{{5.7}{107}{}{section.5.7}{}}
\citation{BUDKE1956A}
\citation{IVANO1970-}
\citation{BENFO1973-}
\citation{CALLA1977-}
\citation{JORNA1978-}
\citation{MILLE1982-}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stability of propagating high-power beams}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sta:00}{{6}{108}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General considerations on beam stability}{108}{}\protected@file@percent }
\newlabel{sta:0}{{6.1}{108}{}{section.6.1}{}}
\newlabel{sta:1}{{6.1}{108}{}{equation.6.1}{}}
\newlabel{sta:2}{{6.2}{109}{}{equation.6.2}{}}
\newlabel{sta:3}{{6.3}{109}{}{equation.6.3}{}}
\newlabel{sta:4}{{6.4}{109}{}{equation.6.4}{}}
\newlabel{sta:5}{{6.5}{109}{}{equation.6.5}{}}
\newlabel{sta:6}{{6.6}{109}{}{equation.6.6}{}}
\newlabel{sta:7}{{6.7}{109}{}{equation.6.7}{}}
\newlabel{sta:8}{{6.8}{109}{}{equation.6.8}{}}
\citation{FINKE1961-}
\newlabel{sta:10}{{6.9}{110}{}{equation.6.9}{}}
\newlabel{sta:9}{{6.10}{110}{}{equation.6.10}{}}
\citation{KOVAS1960-}
\citation{HERSH1979-}
\citation{FREUN1980-}
\citation{BURRE1998-}
\citation{BRIGG1971-}
\newlabel{sta:11}{{6.11}{111}{}{equation.6.11}{}}
\citation{BENFO1973-}
\citation{LEE--1977B}
\citation{NEWBE1982-}
\citation{BENFO1973-}
\citation{THODE1976-}
\newlabel{sta:12}{{6.12}{113}{}{equation.6.12}{}}
\newlabel{sta:13}{{6.13}{113}{}{equation.6.13}{}}
\newlabel{sta:14}{{6.14}{113}{}{equation.6.14}{}}
\newlabel{sta:15}{{6.15}{113}{}{equation.6.15}{}}
\newlabel{sta:16}{{6.16}{113}{}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Microinstabilities}{113}{}\protected@file@percent }
\newlabel{mic:0}{{6.2}{113}{}{section.6.2}{}}
\citation{MOIR-1981-}
\citation{BARLE1981A}
\citation{BRIGG1971-}
\citation{WATSO1960-}
\citation{BLUDM1960-}
\citation{LEE--1977B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Two-stream instability}{114}{}\protected@file@percent }
\newlabel{mic:1}{{6.17}{114}{}{equation.6.17}{}}
\newlabel{mic:2}{{6.18}{114}{}{equation.6.18}{}}
\newlabel{mic:3}{{6.19}{114}{}{equation.6.19}{}}
\newlabel{mic:4}{{6.20}{114}{}{equation.6.20}{}}
\citation{BRIGG1971-}
\citation{SINGH1964-}
\citation{LEE--1977B}
\newlabel{mic:5}{{6.21}{115}{}{equation.6.21}{}}
\newlabel{mic:6}{{6.22}{115}{}{equation.6.22}{}}
\newlabel{mic:7}{{6.23}{115}{}{equation.6.23}{}}
\newlabel{mic:8}{{6.24}{115}{}{equation.6.24}{}}
\newlabel{mic:9}{{6.25}{115}{}{equation.6.25}{}}
\citation{BRIGG1977-}
\citation{RUDAK1972-}
\citation{NEWBE1982-}
\citation{THODE1976-}
\citation{GRISH1973-}
\citation{WEIBE1959-}
\citation{LEE--1973A}
\citation{LEE--1973A}
\newlabel{mic:10}{{6.26}{116}{}{equation.6.26}{}}
\newlabel{mic:11}{{6.27}{116}{}{equation.6.27}{}}
\newlabel{mic:12}{{6.28}{116}{}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weibel (or micro-filamentation) instability}{116}{}\protected@file@percent }
\citation{MOLVI1975-}
\citation{JORNA1978-}
\citation{MOLVI1977-}
\citation{IVANO1970-}
\citation{MOLVI1975-}
\citation{HUBBA1978-}
\citation{FURTH1963-}
\citation{KAPET1974-}
\newlabel{mic:13}{{6.29}{117}{}{equation.6.29}{}}
\newlabel{mic:14}{{6.30}{117}{}{equation.6.30}{}}
\newlabel{mic:15}{{6.31}{117}{}{equation.6.31}{}}
\newlabel{mic:16}{{6.32}{117}{}{equation.6.32}{}}
\newlabel{mic:17}{{6.33}{117}{}{equation.6.33}{}}
\newlabel{mic:18}{{6.34}{117}{}{equation.6.34}{}}
\newlabel{mic:19}{{6.35}{117}{}{equation.6.35}{}}
\citation{DAVID1975-}
\citation{DAVID1975-}
\citation{CARY-1981-}
\newlabel{mic:20}{{6.36}{118}{}{equation.6.36}{}}
\newlabel{mic:21}{{6.37}{118}{}{equation.6.37}{}}
\newlabel{mic:22}{{6.38}{118}{}{equation.6.38}{}}
\newlabel{mic:23}{{6.39}{118}{}{equation.6.39}{}}
\citation{UHM--1983-}
\citation{UHM--1983-}
\citation{UHM--1983-}
\citation{IYYEN1989-}
\citation{HAMME1979-}
\citation{HAAN-1982-}
\citation{JANNS1984-}
\citation{VENUG1992-}
\newlabel{mic:24}{{6.40}{119}{}{equation.6.40}{}}
\newlabel{mic:25}{{6.41}{119}{}{equation.6.41}{}}
\newlabel{mic:26}{{6.42}{119}{}{equation.6.42}{}}
\newlabel{mic:27}{{6.43}{119}{}{equation.6.43}{}}
\newlabel{mic:28}{{6.44}{119}{}{equation.6.44}{}}
\citation{BRIGG1981-}
\citation{BEAL-1972-}
\citation{BRIGG1981-}
\citation{BRIGG1981-}
\citation{WALLI1975-}
\citation{MOIR-1981-}
\citation{BRIGG1977-}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Beam-plasma heating by microinstabilities}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion of microinstabilities}{120}{}\protected@file@percent }
\citation{FINKE1961-}
\citation{UHM--1981-}
\citation{WEINB1967-}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Macroinstabilities}{121}{}\protected@file@percent }
\newlabel{mac:0}{{6.3}{121}{}{section.6.3}{}}
\newlabel{mac:1}{{6.45}{121}{}{equation.6.45}{}}
\newlabel{mac:2}{{6.46}{121}{}{equation.6.46}{}}
\newlabel{mac:3}{{6.47}{121}{}{equation.6.47}{}}
\citation{LAUER1978-}
\citation{LEE--1973A}
\citation{BENFO1973-}
\citation{MONTG1979-}
\citation{OLSON1982-}
\citation{CALLA1977-}
\citation{JORNA1978-}
\citation{LEE--1980B}
\citation{MONTG1979-}
\newlabel{mac:4}{{6.48}{122}{}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Macro-filamentation}{122}{}\protected@file@percent }
\citation{FURTH1963-}
\citation{LEE--1980B}
\newlabel{mac:4a}{{6.49}{123}{}{equation.6.49}{}}
\newlabel{mac:4b}{{6.50}{123}{}{equation.6.50}{}}
\newlabel{mac:4c}{{6.51}{123}{}{equation.6.51}{}}
\citation{JORNA1978-}
\newlabel{mac:4d}{{6.52}{124}{}{equation.6.52}{}}
\newlabel{mac:4e}{{6.53}{124}{}{equation.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Electrostatic kink (or `ion hose') instability}{124}{}\protected@file@percent }
\citation{LINHA1959-}
\newlabel{mac:5}{{6.54}{125}{}{equation.6.54}{}}
\newlabel{mac:6}{{6.55}{125}{}{equation.6.55}{}}
\newlabel{mac:7}{{6.56}{125}{}{equation.6.56}{}}
\newlabel{mac:8}{{6.57}{125}{}{equation.6.57}{}}
\citation{KINO-1963-}
\citation{BUDKE1956A}
\newlabel{mac:9}{{6.58}{126}{}{equation.6.58}{}}
\newlabel{mac:10}{{6.59}{126}{}{equation.6.59}{}}
\newlabel{mac:11}{{6.60}{126}{}{equation.6.60}{}}
\newlabel{mac:12}{{6.61}{126}{}{equation.6.61}{}}
\newlabel{mac:13}{{6.62}{126}{}{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Electromagnetic kink (or `resistive hose') instability}{126}{}\protected@file@percent }
\citation{LEE--1973B}
\citation{LEE--1978-}
\citation{IVANO1970-}
\citation{UHM--1981-}
\citation{WEINB1967-}
\citation{ROSEN1960-}
\citation{LEE--1973B}
\citation{LEE--1975-}
\citation{LEE--1978-}
\citation{UHM--1980-}
\citation{LAMPE1981-}
\newlabel{mac:14}{{6.63}{127}{}{equation.6.63}{}}
\newlabel{mac:15}{{6.64}{127}{}{equation.6.64}{}}
\newlabel{mac:16}{{6.65}{127}{}{equation.6.65}{}}
\citation{UHM--1981-}
\citation{LEE--1975-}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Macrostability of a beam penetrating a neutral gas}{128}{}\protected@file@percent }
\newlabel{mac:17}{{6.66}{128}{}{equation.6.66}{}}
\newlabel{mac:18}{{6.67}{128}{}{equation.6.67}{}}
\newlabel{mac:19}{{6.68}{128}{}{equation.6.68}{}}
\newlabel{mac:20}{{6.69}{128}{}{equation.6.69}{}}
\newlabel{mac:21}{{6.70}{128}{}{equation.6.70}{}}
\citation{UHM--1981-}
\citation{UHM--1981-}
\citation{LEE--1981-}
\newlabel{mac:22}{{6.71}{129}{}{equation.6.71}{}}
\newlabel{mac:23}{{6.72}{129}{}{equation.6.72}{}}
\newlabel{mac:24}{{6.73}{129}{}{equation.6.73}{}}
\citation{WEINB1967-}
\citation{WEINB1967-}
\citation{LEE--1978-}
\newlabel{mac:25}{{6.74}{130}{}{equation.6.74}{}}
\newlabel{mac:26}{{6.75}{130}{}{equation.6.75}{}}
\newlabel{mac:27}{{6.76}{130}{}{equation.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Macrostability of beams with rounded radial profiles}{130}{}\protected@file@percent }
\citation{LEE--1978-}
\citation{LAMPE1981-}
\citation{LEE--1978-}
\citation{UHM--1980-}
\citation{LAMPE1981-}
\newlabel{mac:28}{{6.77}{131}{}{equation.6.77}{}}
\newlabel{mac:29}{{6.78}{131}{}{equation.6.78}{}}
\newlabel{mac:30}{{6.79}{131}{}{equation.6.79}{}}
\newlabel{mac:31}{{6.80}{131}{}{equation.6.80}{}}
\newlabel{mac:32}{{6.81}{131}{}{equation.6.81}{}}
\newlabel{mac:33}{{6.82}{131}{}{equation.6.82}{}}
\newlabel{mac:34}{{6.83}{131}{}{equation.6.83}{}}
\citation{LEE--1978-}
\citation{UHM--1980-}
\citation{LEE--1978-}
\citation{LAUER1978-}
\citation{BRIGG1977-}
\citation{UHM--1980-}
\citation{LAMPE1981-}
\newlabel{mac:35}{{6.84}{132}{}{equation.6.84}{}}
\newlabel{mac:36}{{6.85}{132}{}{equation.6.85}{}}
\newlabel{mac:37}{{6.86}{132}{}{equation.6.86}{}}
\newlabel{mac:38}{{6.87}{132}{}{equation.6.87}{}}
\citation{LAMPE1981-}
\citation{BEAL-1972-}
\citation{MOIR-1981-}
\citation{BARLE1981A}
\citation{PAVLO1980-}
\newlabel{mac:39}{{6.88}{133}{}{equation.6.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Discussion of macroinstabilities}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mastering and damping instabilities}{133}{}\protected@file@percent }
\newlabel{mas:0}{{6.4}{133}{}{section.6.4}{}}
\citation{BEAL-1972-}
\citation{HESTE1974-}
\citation{FERNS1992-}
\citation{WEIDM1994-}
\citation{WEIDM1994-}
\citation{BOSTI1956-}
\citation{BOSTI1956-}
\citation{MARSH1960-}
\citation{ARETO1965-}
\citation{WESSE1990-}
\citation{HARTM1982-}
\citation{BRADN1982-}
\citation{TURNE1983-}
\citation{HARTM1984-}
\citation{PARKS1988-}
\citation{KAPET1980-}
\citation{SCHAM1993-}
\citation{OLIVE1994-}
\citation{GILMA2003-}
\citation{SHMAT2004-}
\citation{BRADN1982-}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plasmoid beam propagation}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plb:0}{{7}{135}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plasmoids in fundamental and applied sciences}{135}{}\protected@file@percent }
\newlabel{pfa:0}{{7.1}{135}{}{section.7.1}{}}
\citation{ALFVE1939-}
\citation{ALFVE1981-}
\citation{BENNE1955-}
\citation{BENNE1954-}
\citation{BENNE1954-}
\citation{GRAYB1966-}
\citation{ROBER1968-}
\citation{COX--1970-}
\citation{HAMME1970-}
\citation{BUCHA1987-}
\citation{GUENT1980-}
\citation{VAUCO1979-}
\citation{SHIBA2003-}
\citation{GALLA1992-}
\citation{HUILI1996-}
\citation{ROSE-1984-}
\citation{ROSE-1987-}
\citation{SCHLI2002-}
\citation{GOUGH1980-}
\citation{KIWAM1977-}
\citation{NEUPE1982-}
\citation{GRAND1982-}
\citation{OBAYA1984-}
\citation{WINCK1984-}
\citation{ARNOL1985-}
\citation{WINGL1987A}
\citation{WINGL1987B}
\citation{WINGL1987C}
\citation{LIVES1989-}
\citation{HAERD1986-}
\citation{CHAPM1960-}
\citation{CHAPM1960-}
\citation{ABE--2001-}
\citation{DRELL1965-}
\citation{TUCK-1959-}
\citation{SCHMI1960-}
\citation{MANHE1977-}
\citation{PARKS1988-}
\citation{BRENN2005-}
\citation{HEIDB1992-}
\citation{WESSE1990-}
\citation{WESSE1990-}
\citation{BRENN2005-}
\newlabel{pfa:1}{{7.1}{137}{}{equation.7.1}{}}
\citation{ROBER1983-}
\citation{ROBER1981-}
\citation{TUCK-1959-}
\citation{PARKS1988-}
\citation{MANHE1977-}
\citation{MANHE1977-}
\citation{POUKE1967-}
\citation{BRUNE1982-}
\citation{ABE--2001-}
\citation{BLACK1994-}
\newlabel{pfa:2}{{7.2}{138}{}{equation.7.2}{}}
\newlabel{pfa:2-}{{7.3}{138}{}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Compact plasmoids}{138}{}\protected@file@percent }
\citation{HONG-1988-}
\citation{WESSE1988-}
\citation{WESSE1990-}
\citation{WESSE1988-}
\citation{SONG1990-}
\citation{SONG1990-}
\citation{BRENN2005-}
\citation{PAPAD1988-}
\citation{PAPAD1991-}
\citation{FINKE1961-}
\citation{PAPAD1991-}
\citation{HONG-1988-}
\citation{WESSE1988-}
\citation{PAPAD1988-}
\citation{PAPAD1991-}
\citation{TUCK-1959-}
\citation{PAPAD1991-}
\newlabel{pfa:3}{{7.4}{140}{}{equation.7.4}{}}
\citation{GUENT1980-}
\citation{DESTL1988-}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Beam plasmoids}{141}{}\protected@file@percent }
\newlabel{pfa:4}{{7.5}{141}{}{equation.7.5}{}}
\citation{DOLIQ1979-}
\citation{HUMPH1981-}
\citation{LEMON1981-}
\citation{ROSE-2001A}
\citation{ROY--2004-}
\citation{BENNE1955-}
\citation{ZHANG1989-}
\citation{DESTL1988-}
\citation{NGUYE1985-}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Time-scales for beam plasmoid propagation}{143}{}\protected@file@percent }
\citation{SCHMI1960-}
\citation{CHAPM1960-}
\citation{DOLIQ1963-}
\citation{SINEL1967-}
\citation{PETER1982-}
\citation{BOROV1987-}
\citation{CAI-1992-}
\newlabel{pfa:5}{{7.6}{144}{}{equation.7.6}{}}
\newlabel{pfa:6}{{7.7}{144}{}{equation.7.7}{}}
\newlabel{pfa:7}{{7.8}{144}{}{equation.7.8}{}}
\newlabel{pfa:8}{{7.9}{144}{}{equation.7.9}{}}
\newlabel{pfa:9}{{7.10}{144}{}{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propagation across a magnetized vacuum}{144}{}\protected@file@percent }
\newlabel{pmv:0}{{7.2}{144}{}{section.7.2}{}}
\citation{BOROV1987-}
\newlabel{pmv:1}{{7.11}{145}{}{equation.7.11}{}}
\newlabel{pmv:2}{{7.12}{146}{}{equation.7.12}{}}
\newlabel{pmv:3}{{7.13}{146}{}{equation.7.13}{}}
\newlabel{pmv:4}{{7.14}{146}{}{equation.7.14}{}}
\newlabel{pmv:5}{{7.15}{146}{}{equation.7.15}{}}
\newlabel{pmv:6}{{7.16}{146}{}{equation.7.16}{}}
\newlabel{pmv:7}{{7.17}{146}{}{equation.7.17}{}}
\citation{BOROV1987-}
\citation{CHAPM1960-}
\citation{GALVE1991-}
\citation{CHAPM1960-}
\citation{ROBER1981-}
\citation{ISHIZ1982-}
\citation{ZHANG1989-}
\citation{BRENN2005-}
\newlabel{pmv:8}{{7.18}{148}{}{equation.7.18}{}}
\newlabel{pmv:9}{{7.19}{148}{}{equation.7.19}{}}
\newlabel{pmv:10}{{7.20}{148}{}{equation.7.20}{}}
\newlabel{pmv:11}{{7.21}{149}{}{equation.7.21}{}}
\newlabel{pmv:12}{{7.22}{149}{}{equation.7.22}{}}
\citation{GALVE1988-}
\citation{GALVE1989A}
\citation{GALVE1991-}
\citation{PETER1983B}
\citation{GALVE1986-}
\citation{GALVE1988-}
\citation{CAI-1992-}
\citation{CHAPM1960-}
\citation{WINGL1987A}
\citation{WINGL1987B}
\citation{WINGL1987C}
\citation{LIVES1989-}
\citation{GALVE1989B}
\citation{GALVE1990-}
\citation{HONG-1988-}
\citation{WESSE1988-}
\citation{BOROV1987-}
\citation{GALVE1991-}
\citation{LIVES1989-}
\citation{GALVE1989B}
\citation{GALVE1990-}
\citation{GALVE1989B}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Propagation across a magnetized plasma}{150}{}\protected@file@percent }
\newlabel{pmp:0}{{7.3}{150}{}{section.7.3}{}}
\citation{HONG-1988-}
\citation{WESSE1988-}
\citation{BOSTI1956-}
\citation{WESSE1988-}
\newlabel{pmp:1}{{7.23}{151}{}{equation.7.23}{}}
\newlabel{pmp:2}{{7.24}{151}{}{equation.7.24}{}}
\newlabel{pmp:3}{{7.25}{152}{}{equation.7.25}{}}
\newlabel{pmp:4}{{7.26}{152}{}{equation.7.26}{}}
\newlabel{pmp:5}{{7.27}{152}{}{equation.7.27}{}}
\newlabel{pmp:6}{{7.28}{152}{}{equation.7.28}{}}
\newlabel{pmp:7}{{7.29}{152}{}{equation.7.29}{}}
\citation{MCART1973-}
\citation{CHRIE1986-}
\newlabel{pmp:8}{{7.30}{153}{}{equation.7.30}{}}
\newlabel{pmp:9}{{7.31}{153}{}{equation.7.31}{}}
\citation{ZHANG1989-}
\citation{NGUYE1985-}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gaussian-profile beam plasmoid model}{154}{}\protected@file@percent }
\newlabel{gau:0}{{7.4}{154}{}{section.7.4}{}}
\newlabel{gau:1}{{7.32}{154}{}{equation.7.32}{}}
\citation{ZHANG1989-}
\citation{ZHANG1989-}
\citation{ABRAM1968-}
\newlabel{gau:2}{{7.33}{155}{}{equation.7.33}{}}
\newlabel{gau:3}{{7.34}{155}{}{equation.7.34}{}}
\newlabel{gau:4}{{7.35}{155}{}{equation.7.35}{}}
\newlabel{gau:5}{{7.36}{155}{}{equation.7.36}{}}
\newlabel{gau:6}{{7.37}{156}{}{equation.7.37}{}}
\newlabel{gau:7}{{7.38}{156}{}{equation.7.38}{}}
\newlabel{gau:8}{{7.39}{156}{}{equation.7.39}{}}
\newlabel{gau:9}{{7.40}{156}{}{equation.7.40}{}}
\newlabel{gau:10}{{7.41}{156}{}{equation.7.41}{}}
\citation{GALVE1991-}
\citation{GALVE1991-}
\newlabel{gau:11}{{7.42}{157}{}{equation.7.42}{}}
\newlabel{gau:12}{{7.43}{157}{}{equation.7.43}{}}
\newlabel{gau:13}{{7.44}{158}{}{equation.7.44}{}}
\newlabel{gau:14}{{7.45}{158}{}{equation.7.45}{}}
\newlabel{gau:15}{{7.46}{158}{}{equation.7.46}{}}
\newlabel{gau:16}{{7.47}{158}{}{equation.7.47}{}}
\newlabel{gau:17}{{7.48}{158}{}{equation.7.48}{}}
\newlabel{gau:18}{{7.49}{159}{}{equation.7.49}{}}
\newlabel{gau:19}{{7.50}{159}{}{equation.7.50}{}}
\newlabel{gau:20}{{7.51}{159}{}{equation.7.51}{}}
\newlabel{gau:21}{{7.52}{159}{}{equation.7.52}{}}
\newlabel{gau:22}{{7.53}{159}{}{equation.7.53}{}}
\citation{BLACK1993-}
\citation{GALVE1988-}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Feasibility of matter-antimatter beam plasmoids}{161}{}\protected@file@percent }
\newlabel{epp:0}{{7.5}{161}{}{section.7.5}{}}
\citation{GSPON1987A}
\citation{DIRAC1930-}
\newlabel{epp:1}{{7.54}{162}{}{equation.7.54}{}}
\newlabel{epp:2}{{7.55}{162}{}{equation.7.55}{}}
\newlabel{epp:3}{{7.56}{162}{}{equation.7.56}{}}
\newlabel{epp:4}{{7.57}{162}{}{equation.7.57}{}}
\citation{KNAPP1980-}
\citation{GSPON1986A}
\newlabel{epp:5}{{7.58}{163}{}{equation.7.58}{}}
\newlabel{epp:6}{{7.59}{163}{}{equation.7.59}{}}
\citation{GSPON1986A}
\citation{GSPON1986A}
\newlabel{epp:7}{{7.60}{164}{}{equation.7.60}{}}
\newlabel{epp:8}{{7.61}{164}{}{equation.7.61}{}}
\newlabel{epp:9}{{7.62}{164}{}{equation.7.62}{}}
\newlabel{epp:10}{{7.63}{164}{}{equation.7.63}{}}
\citation{KEEFE1981-}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scientific and technical prospect}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sci:0}{{8}{166}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussion of theoretical prospect}{166}{}\protected@file@percent }
\newlabel{the:0}{{8.1}{166}{}{section.8.1}{}}
\citation{MOIR-1981-}
\citation{BARLE1981A}
\citation{PAVLO1980-}
\citation{UHM--2003-}
\citation{WEINB1967-}
\citation{LEE--1978-}
\citation{BRIGG1981-}
\citation{BUCHA1987-}
\citation{MURPH1987-}
\citation{MURPH1992-}
\citation{NGUYE1987-}
\citation{WHITT1991-}
\citation{GSPON2000-}
\citation{GRINE1984-}
\citation{GSPON1987B}
\citation{AMALD1999-}
\citation{DETWI2002-}
\citation{TAJIM1979-}
\citation{MANGL2004-}
\citation{GEDDE2004-}
\citation{FAURE2004-}
\citation{MANGL2004-}
\citation{GEDDE2004-}
\citation{FAURE2004-}
\citation{MANGL2004-}
\citation{GEDDE2004-}
\citation{FAURE2004-}
\citation{USDOD1980-}
\citation{GSPON1987A}
\citation{HARTO2000-}
\citation{CUNNI2003-}
\citation{KATSO2004-}
\citation{CERN-2002-}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion of beam propagation experiments}{169}{}\protected@file@percent }
\newlabel{exp:0}{{8.2}{169}{}{section.8.2}{}}
\citation{CUNNI2003-}
\citation{FLEIS1975-}
\citation{BARLE1990-}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces `Dream Beam:' Ultra-high-energy laser-driven beam}}{170}{}\protected@file@percent }
\newlabel{fig:db}{{8.1}{170}{}{figure.8.1}{}}
\citation{KNAPP1980-}
\citation{DUDNI1974-}
\citation{DIMOV1977-}
\citation{KNAPP1982-}
\citation{SMITH1981-}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Neutral particle beams propagation experiments}{172}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{npb:0}{{9}{172}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Neutral hydrogen beam technology development}{172}{}\protected@file@percent }
\newlabel{nhb:0}{{9.1}{172}{}{section.9.1}{}}
\citation{WELLS1985-}
\citation{KNAPP1982-}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The ion source}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The injector}{173}{}\protected@file@percent }
\citation{JAMES1984-}
\citation{JAMES1979-}
\citation{STAPL1979-}
\citation{KNAPP1980-}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}The accelerator}{174}{}\protected@file@percent }
\citation{KNAPP1980-}
\citation{MACLA2001-}
\citation{STINT1995-}
\citation{ZHAO-1997-}
\citation{KUAN-1999-}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The beam focusing and steering optics}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}The neutralizing cell}{175}{}\protected@file@percent }
\citation{GSPON1987A}
\citation{GSPON1988-}
\citation{THEE-1988-}
\citation{BURIC1986-}
\citation{BURIC1986-}
\citation{LAGTA1986-}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Summary}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}BEAR and GTA at Los Alamos National Laboratory}{176}{}\protected@file@percent }
\newlabel{gta:0}{{9.2}{176}{}{section.9.2}{}}
\citation{LARHL1989-}
\citation{LARHL1989-}
\citation{NUNZ1990-}
\citation{NUNZ1990-}
\citation{SAND1992-}
\citation{LAGTA1986-}
\citation{BURIC1986-}
\citation{LARHL1990-}
\citation{LARHL1990-}
\citation{MARSH1994-}
\citation{MARSH1994-}
\citation{SCHNE1996-}
\citation{RINCK2004-}
\citation{GSPON2000-}
\citation{HARRI1995-}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Emerging neutral beam technologies}{179}{}\protected@file@percent }
\newlabel{eme:0}{{9.3}{179}{}{section.9.3}{}}
\citation{BURIC1986-}
\citation{LAGTA1986-}
\citation{GSPON1987B}
\citation{OTTWI1988-}
\citation{WEBER1988-}
\citation{SURKO1986-}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Antihydrogen beams}{180}{}\protected@file@percent }
\citation{CANAV1989-}
\citation{MOURO1999-}
\citation{GSPON2000-}
\citation{GSPON1987A}
\citation{GSPON1988-}
\citation{THEE-1988-}
\citation{GSPON1987B}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Positronium beams}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ultra-high-energy laser beams}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Summary}{181}{}\protected@file@percent }
\citation{CANAV1991-}
\citation{LLNL1978-}
\citation{BARLE1981A}
\citation{BARLE1981B}
\citation{B.M.S1982-}
\citation{COOK-1983-}
\citation{JACKS1983-}
\citation{REGIN1983-}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Charged particle beams propagation experiments}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpb:0}{{10}{183}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ATA at Lawrence Livermore National Laboratory}{183}{}\protected@file@percent }
\newlabel{ata:0}{{10.1}{183}{}{section.10.1}{}}
\citation{BARLE1981B}
\citation{PETER1983-}
\citation{WEIR-1985-}
\citation{CHAMB1981-}
\citation{LAMPE1984-}
\citation{CHRIS1964-}
\citation{KAPET1985-}
\citation{SWING1985-}
\citation{CHRIS1964-}
\citation{SWING1985-}
\citation{SWING1985-}
\citation{MARTI1985-}
\citation{NEWSC1985-}
\citation{PRONO1985A}
\citation{PRONO1985B}
\citation{CAPOR1986-}
\citation{MILLE1987-}
\citation{LLNL1987A}
\citation{LLNL1987B}
\citation{FAWLE1990-}
\citation{PETER1983-}
\citation{HUI--1984B}
\citation{PETIL1987-}
\citation{KAPET1991-}
\citation{BARLE1990-}
\citation{HELLE1999-}
\citation{LLNL1978-}
\citation{HUBBA1993-}
\citation{YU---1996-}
\citation{PAVLO1974-}
\citation{PAVLO1980-}
\citation{PAVLO1976-}
\citation{PAVLO1996-}
\citation{MILLE1981-}
\citation{MILLE1981-}
\citation{KAPET1985-}
\citation{PREST1986-}
\citation{SMITH2004-}
\citation{MILLE1985-}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RADLAC at Sandia National Laboratory}{189}{}\protected@file@percent }
\newlabel{snl:0}{{10.2}{189}{}{section.10.2}{}}
\citation{MAZAR1986-}
\citation{MAZAR1986-}
\citation{HASTI1986-}
\citation{HASTI1987-}
\citation{HASTI1986-}
\citation{MAZAR1986-}
\citation{LLNL1987A}
\citation{LLNL1987B}
\citation{HASTI1986-}
\citation{EKDAH1986-}
\citation{EKDAH1986-}
\citation{EKDAH1986-}
\citation{EKDAH1986-}
\citation{BETHE1953-}
\citation{KASSE1975-}
\citation{WELLS1986-}
\citation{BYSTR1995B}
\citation{BYSTR1995B}
\citation{PAVLO1974-}
\citation{PAVLO1976-}
\citation{PAVLO1980-}
\citation{BYSTR1995B}
\citation{BOSSA1993-}
\citation{PAVLO1996-}
\citation{KASSE1975-}
\citation{WELLS1986-}
\citation{WELLS1986-}
\citation{FAHEL1982-}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}LIA-10 and LIA-30 at Arzamas-16}{193}{}\protected@file@percent }
\newlabel{lia:0}{{10.3}{193}{}{section.10.3}{}}
\citation{BOYD-1965-}
\citation{MOIR-1981-}
\citation{MOIR-1981-}
\citation{MOIR-1980-}
\citation{MOIR-1981-}
\citation{NEWBE1982-}
\citation{MOIR-1981-}
\citation{STARK1983-}
\citation{LEE--1983B}
\citation{MOIR-1985A}
\citation{CARLS1987-}
\citation{MOIR-1985B}
\citation{GISLE1987-}
\citation{PETIL1987-}
\citation{FAHEL1982-}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}PHERMEX at Los Alamos National Laboratory}{194}{}\protected@file@percent }
\newlabel{phe:0}{{10.4}{194}{}{section.10.4}{}}
\citation{YU---1996-}
\citation{BUDKE1956A}
\citation{ROSE-2004-}
\citation{LEE--1978-}
\citation{HUGHE2001-}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Other electron-beam propagation experiments in the USA}{195}{}\protected@file@percent }
\newlabel{usa:0}{{10.5}{195}{}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}DARHT --- 2 kA, 3.5 MV, 2 $\mu $s}{195}{}\protected@file@percent }
\citation{SANFO1992A}
\citation{SANFO1992B}
\citation{SANFO1993}
\citation{SANFO1994}
\citation{SANFO1995}
\citation{EKDAH1985-}
\citation{GODFR1987-}
\citation{LAUER1978-}
\citation{JOYCE1983-}
\citation{JOYCE1983-}
\citation{EKDAH1985-}
\citation{GODFR1987-}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Hermes III --- 19 MeV, 700 kA, 25 ns}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}IBEX --- 70 kA, 4 Mev, 20 ns}{196}{}\protected@file@percent }
\citation{WELCH1990-}
\citation{WELCH1990-}
\citation{MURPH1992-}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}MEDEA II --- 13 kA, 1.2 MV, 2 $\times $ 10 ns}{197}{}\protected@file@percent }
\citation{MURPH1992-}
\citation{MURPH1992-}
\citation{CHARB1967-}
\citation{GREEN1985-}
\citation{GREEN1985-}
\citation{GREEN1985-}
\citation{BOUCH1988-}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Pulserad 310 --- 5--10 kA, 1 MeV, 35 ns}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Febetron 706 --- 5 kA, 0.4 MeV, 3 ns}{198}{}\protected@file@percent }
\citation{FISHE1988-}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Stanford Mark III --- 10 A, 42 MeV, 4 ps}{199}{}\protected@file@percent }
\citation{HUGHE2001-}
\citation{SIPRI2004-}
\citation{BOUCH1988-}
\citation{TAKA1988-}
\citation{YAMAG1982-}
\citation{OZAKI1985-}
\citation{HOPPE1996-}
\citation{JAYAR2000-}
\citation{PAITH1988-}
\citation{UHM--1982R}
\citation{IYYEN1989-}
\citation{VENUG1992-}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Propagation experiments in other countries}{200}{}\protected@file@percent }
\newlabel{oth:0}{{10.6}{200}{}{section.10.6}{}}
\citation{COOK1988-}
\citation{BYSTR1995B}
\citation{NATIO1979-}
\citation{GOLDE1981-}
\citation{KEEFE1981-}
\citation{YU---1996-}
\citation{OLSON1979-}
\citation{MILLE1982-}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}High-intensity proton and ion beams}{201}{}\protected@file@percent }
\newlabel{hip:0}{{10.7}{201}{}{section.10.7}{}}
\citation{YU---1996-}
\citation{MOIR-1985B}
\citation{TAGGA1984-}
\citation{NAMKU1985-}
\citation{HORIO1998-}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Accumulation and pulse compression}{202}{}\protected@file@percent }
\citation{OLSON1979-}
\citation{GOLDE1981-}
\citation{DOGGE1969-}
\citation{RANDE1970-}
\citation{DESTL1988-}
\citation{GOLDE1981-}
\citation{MILLE1982-}
\citation{KEEFE1981-}
\citation{GOLDE1981-}
\citation{MILLE1982-}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Collective acceleration}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Diode-like sources}{203}{}\protected@file@percent }
\citation{NATIO1979-}
\citation{GOLDE1981-}
\citation{STEPH1976-}
\citation{ROTH-1985-}
\citation{IVERS1981-}
\citation{YU---1996-}
\citation{KAWAS1983-}
\citation{HORIO1998-}
\citation{HASEG2000-}
\citation{JOHNS1989-}
\citation{CUNEO1998-}
\citation{MCDAN1988-}
\newlabel{hip:1}{{10.1}{204}{}{equation.10.1}{}}
\citation{OTTIN2000-}
\citation{HOPPE1996-}
\citation{ROSE-1999-}
\citation{YOUNG1994-}
\citation{WELCH1996-}
\citation{OLIVE1999-}
\citation{OTTIN2000-}
\citation{OLSEN1982-}
\citation{NERI-1993-}
\citation{OZAKI1985-}
\citation{ROY--2004-}
\citation{OTTIN2000-}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}High-intensity proton beam propagation experiments}{205}{}\protected@file@percent }
\citation{LAMPE1987-}
\citation{OTTIN2000-}
\citation{ROSE-2002-}
\citation{NEUFF1999-}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}High-intensity muon beams}{206}{}\protected@file@percent }
\newlabel{him:0}{{10.8}{206}{}{section.10.8}{}}
\citation{GSPON1987B}
\citation{BOROZ2003-}
\citation{NEUFF1999-}
\citation{GSPON1987A}
\citation{GSPON1987B}
\citation{BARLE1994-}
\citation{BARLE1981A}
\citation{BARLE1981B}
\citation{BARLE1986-}
\citation{NEUFF1999-}
\citation{GEER-2001-}
\citation{BLOOM1983-}
\citation{LEEMA2006-}
\citation{HEGEL2006-}
\citation{FUCHS2006-}
\citation{ROBSO2007-}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Ultra-high-energy particle beams}{208}{}\protected@file@percent }
\newlabel{uhe:0}{{10.9}{208}{}{section.10.9}{}}
\citation{KATSO2004-}
\citation{ROBSO2007-}
\citation{HEGEL2006-}
\citation{FUCHS2006-}
\citation{GEER-1983-}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{210}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con:0}{{11}{210}{}{chapter.11}{}}
\citation{CALLA1977-}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}About this report}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abo:0}{{12}{211}{}{chapter.12}{}}
\citation{ERKMA2005-}
\citation{GSPON1983-}
\citation{EW-JF1977-}
\citation{WEINB1967A}
\citation{WEINB1967B}
\citation{DYSON1967-}
\citation{GUENT1980-}
\citation{GUENT1980-}
\citation{MURPH1987-}
\citation{WELCH1990-}
\citation{FERNS1991A}
\citation{HUBBA1993-}
\newlabel{p-F}{{12}{216}{}{chapter.12}{}}
\newlabel{p-L}{{12}{220}{}{chapter.12}{}}
\bibcite{DAVID1974-}{1}
\bibcite{LAWSO1977-}{2}
\bibcite{MILLE1982-}{3}
\bibcite{HUMPH1986-}{4}
\bibcite{HUMPH1990-}{5}
\bibcite{NEZLI1993-}{6}
\bibcite{REISE1994-}{7}
\bibcite{LAMPE1987-}{8}
\bibcite{DUDEN1981-}{9}
\bibcite{SUGIU1972-}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}References}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibl:0}{{13}{221}{}{chapter.13}{}}
\bibcite{LAWSO1973-}{11}
\bibcite{RHEE-1986-}{12}
\bibcite{ALFVE1939-}{13}
\bibcite{BUDKE1956A}{14}
\bibcite{BUDKE1956B}{15}
\bibcite{MCCOR1982-}{16}
\bibcite{EMIGH1972-}{17}
\bibcite{LAWSO1958-}{18}
\bibcite{LAWSO1959-}{19}
\bibcite{HARRI1958-}{20}
\bibcite{ABRAM1968-}{21}
\bibcite{LEE--1976A}{22}
\bibcite{KHOE-1977-}{23}
\bibcite{BOGDA1971-}{24}
\bibcite{THODE1979-}{25}
\bibcite{ROSIN1971-}{26}
\bibcite{WALLI1975-}{27}
\bibcite{OKUDA1987-}{28}
\bibcite{KUPPE1973A}{29}
\bibcite{COX--1970-}{30}
\bibcite{SPITZ1956-}{31}
\bibcite{JACKS1975-}{32}
\bibcite{OLSON1973-}{33}
\bibcite{LOTOV1996-}{34}
\bibcite{KAGAN2001-}{35}
\bibcite{BRIGG1974-}{36}
\bibcite{HAMME1970-}{37}
\bibcite{BENNE1934-}{38}
\bibcite{BENNE1955-}{39}
\bibcite{BENFO1971-}{40}
\bibcite{IVANO1970-}{41}
\bibcite{BENFO1970-}{42}
\bibcite{KUPPE1973B}{43}
\bibcite{GRIGO1978-}{44}
\bibcite{HUBBA1988-}{45}
\bibcite{LEE--1976B}{46}
\bibcite{BRIGG1976-}{47}
\bibcite{GRATR1978-}{48}
\bibcite{DAVID1979-}{49}
\bibcite{GOUGH1980-}{50}
\bibcite{KIWAM1977-}{51}
\bibcite{NEUPE1982-}{52}
\bibcite{SALTE1978-}{53}
\bibcite{LEE--1977A}{54}
\bibcite{GRAYB1966-}{55}
\bibcite{ROBER1968-}{56}
\bibcite{RUDAK1972-}{57}
\bibcite{LINK-1968-}{58}
\bibcite{BEAL-1972-}{59}
\bibcite{BRIGG1977-}{60}
\bibcite{DIDEN1976A}{61}
\bibcite{DIDEN1977-}{62}
\bibcite{YAMAG1982-}{63}
\bibcite{BRIGG1981-}{64}
\bibcite{BUCHA1987-}{65}
\bibcite{SWANE1993-}{66}
\bibcite{SMITH1985-}{67}
\bibcite{FLEIS1975-}{68}
\bibcite{SMITH1986-}{69}
\bibcite{MOIR-1981-}{70}
\bibcite{BARLE1981A}{71}
\bibcite{UHM--1991-}{72}
\bibcite{LEE--1971-}{73}
\bibcite{ROSIN1973-}{74}
\bibcite{CHU--1973-}{75}
\bibcite{BERK-1976-}{76}
\bibcite{CHRIE1986-}{77}
\bibcite{OTT--1971A}{78}
\bibcite{OTT--1971B}{79}
\bibcite{HESTE1974-}{80}
\bibcite{SUDAN1976-}{81}
\bibcite{GUENT1980-}{82}
\bibcite{HUI--1984A}{83}
\bibcite{DENAV1979-}{84}
\bibcite{ROSSI1952-}{85}
\bibcite{BETHE1953-}{86}
\bibcite{HUGHE1984-}{87}
\bibcite{HAFTE1979-}{88}
\bibcite{LEE--1973C}{89}
\bibcite{FERNS1991B}{90}
\bibcite{DIDEN1976B}{91}
\bibcite{CAPOR1980-}{92}
\bibcite{PRONO1983-}{93}
\bibcite{MANHE1973-}{94}
\bibcite{PAVLO1975-}{95}
\bibcite{MILLE1977-}{96}
\bibcite{OTTIN1979-}{97}
\bibcite{OLSEN1980-}{98}
\bibcite{GREIG1978}{99}
\bibcite{WEYL-1979-}{100}
\bibcite{MURPH1987-}{101}
\bibcite{OLSEN1982-}{102}
\bibcite{OZAKI1985-}{103}
\bibcite{NERI-1993-}{104}
\bibcite{RUDAK1973-}{105}
\bibcite{BARAN1976-}{106}
\bibcite{OLSON2001-}{107}
\bibcite{FROST1985-}{108}
\bibcite{SHOPE1986-}{109}
\bibcite{SHOPE1985-}{110}
\bibcite{LEE--1983A}{111}
\bibcite{OBRIE1990A}{112}
\bibcite{WELCH1990-}{113}
\bibcite{FERNS1991A}{114}
\bibcite{MURPH1992-}{115}
\bibcite{MCART1973-}{116}
\bibcite{LEE--1973E}{117}
\bibcite{LEARY1972-}{118}
\bibcite{KINGS1973-}{119}
\bibcite{CHAMB1979A}{120}
\bibcite{CHAMB1981-}{121}
\bibcite{KRALL1989B}{122}
\bibcite{IYYEN1989-}{123}
\bibcite{CARY-1980-}{124}
\bibcite{STRAS2003-}{125}
\bibcite{HAMME1979-}{126}
\bibcite{HAAN-1982-}{127}
\bibcite{JANNS1984-}{128}
\bibcite{VENUG1992-}{129}
\bibcite{GLAZY1991-}{130}
\bibcite{OLIVE1996-}{131}
\bibcite{YU---1979-}{132}
\bibcite{BREJZ1977-}{133}
\bibcite{IPATO1984-}{134}
\bibcite{CHAMB1979B}{135}
\bibcite{LAU--1985-}{136}
\bibcite{PAITH1988-}{137}
\bibcite{HUI--1985-}{138}
\bibcite{FERNS1986-}{139}
\bibcite{LEE--1980A}{140}
\bibcite{SHARP1980-}{141}
\bibcite{CHAN-1991-}{142}
\bibcite{CHAN-1994-}{143}
\bibcite{LEE--1973D}{144}
\citation{LEE--1973B}
\bibcite{LOVEL1971-}{145}
\bibcite{GERWI1975-}{146}
\bibcite{GREEN1985-}{147}
\bibcite{BOUCH1988-}{148}
\bibcite{GLAZY1990-}{149}
\bibcite{ROSE-2002-}{150}
\bibcite{KRALL1989A}{151}
\bibcite{WERNE1994-}{152}
\bibcite{MOSTR1996-}{153}
\bibcite{NEIL-1980-}{154}
\bibcite{CLARK1984}{155}
\bibcite{EKDAH1986-}{156}
\bibcite{MYERS1995-}{157}
\bibcite{FERNS1992-}{158}
\bibcite{HUBBA1993-}{159}
\bibcite{WEIDM1994-}{160}
\bibcite{MURPH1996-}{161}
\bibcite{ROSE-2001B}{162}
\bibcite{OBRIE1990B}{163}
\bibcite{-MEER1980-}{164}
\bibcite{BENFO1973-}{165}
\bibcite{CALLA1977-}{166}
\bibcite{JORNA1978-}{167}
\bibcite{KOVAS1960-}{168}
\bibcite{HERSH1979-}{169}
\bibcite{FREUN1980-}{170}
\bibcite{BURRE1998-}{171}
\bibcite{BRIGG1971-}{172}
\bibcite{THODE1976-}{173}
\bibcite{WATSO1960-}{174}
\bibcite{BLUDM1960-}{175}
\bibcite{LEE--1977B}{176}
\bibcite{SINGH1964-}{177}
\bibcite{NEWBE1982-}{178}
\bibcite{GRISH1973-}{179}
\bibcite{WEIBE1959-}{180}
\bibcite{LEE--1973A}{181}
\bibcite{MOLVI1975-}{182}
\bibcite{MOLVI1977-}{183}
\bibcite{HUBBA1978-}{184}
\bibcite{FURTH1963-}{185}
\bibcite{KAPET1974-}{186}
\bibcite{DAVID1975-}{187}
\bibcite{CARY-1981-}{188}
\bibcite{UHM--1983-}{189}
\bibcite{FINKE1961-}{190}
\bibcite{UHM--1981-}{191}
\bibcite{LEE--1981-}{192}
\bibcite{WEINB1967-}{193}
\bibcite{LAUER1978-}{194}
\bibcite{MONTG1979-}{195}
\bibcite{OLSON1982-}{196}
\bibcite{LEE--1980B}{197}
\bibcite{LINHA1959-}{198}
\bibcite{KINO-1963-}{199}
\bibcite{ROSEN1960-}{200}
\bibcite{LEE--1973B}{201}
\bibcite{LEE--1975-}{202}
\bibcite{LEE--1978-}{203}
\bibcite{UHM--1980-}{204}
\bibcite{LAMPE1981-}{205}
\bibcite{PAVLO1980-}{206}
\bibcite{JOYCE1983-}{207}
\bibcite{ROSE-2004-}{208}
\bibcite{BOSTI1956-}{209}
\bibcite{MARSH1960-}{210}
\bibcite{ARETO1965-}{211}
\bibcite{WESSE1990-}{212}
\bibcite{HARTM1982-}{213}
\bibcite{BRADN1982-}{214}
\bibcite{TURNE1983-}{215}
\bibcite{HARTM1984-}{216}
\bibcite{PARKS1988-}{217}
\bibcite{KAPET1980-}{218}
\bibcite{SCHAM1993-}{219}
\bibcite{OLIVE1994-}{220}
\bibcite{GILMA2003-}{221}
\bibcite{SHMAT2004-}{222}
\bibcite{ALFVE1981-}{223}
\bibcite{BENNE1954-}{224}
\bibcite{VAUCO1979-}{225}
\bibcite{SHIBA2003-}{226}
\bibcite{GALLA1992-}{227}
\bibcite{HUILI1996-}{228}
\bibcite{ROSE-1984-}{229}
\bibcite{ROSE-1987-}{230}
\bibcite{SCHLI2002-}{231}
\bibcite{GRAND1982-}{232}
\bibcite{OBAYA1984-}{233}
\bibcite{WINCK1984-}{234}
\bibcite{ARNOL1985-}{235}
\bibcite{WINGL1987A}{236}
\bibcite{WINGL1987B}{237}
\bibcite{WINGL1987C}{238}
\bibcite{LIVES1989-}{239}
\bibcite{HAERD1986-}{240}
\bibcite{CHAPM1960-}{241}
\bibcite{ABE--2001-}{242}
\bibcite{DRELL1965-}{243}
\bibcite{TUCK-1959-}{244}
\bibcite{SCHMI1960-}{245}
\bibcite{MANHE1977-}{246}
\bibcite{BRENN2005-}{247}
\bibcite{HEIDB1992-}{248}
\bibcite{ROBER1983-}{249}
\bibcite{ROBER1981-}{250}
\bibcite{POUKE1967-}{251}
\bibcite{BRUNE1982-}{252}
\bibcite{BLACK1994-}{253}
\bibcite{HONG-1988-}{254}
\bibcite{WESSE1988-}{255}
\bibcite{SONG1990-}{256}
\bibcite{PAPAD1988-}{257}
\bibcite{PAPAD1991-}{258}
\bibcite{DESTL1988-}{259}
\bibcite{DOLIQ1979-}{260}
\bibcite{HUMPH1981-}{261}
\bibcite{LEMON1981-}{262}
\bibcite{ROSE-2001A}{263}
\bibcite{ROY--2004-}{264}
\bibcite{NGUYE1985-}{265}
\bibcite{ZHANG1989-}{266}
\bibcite{DOLIQ1963-}{267}
\bibcite{SINEL1967-}{268}
\bibcite{PETER1982-}{269}
\bibcite{BOROV1987-}{270}
\bibcite{ISHIZ1982-}{271}
\bibcite{CAI-1992-}{272}
\bibcite{PETER1983B}{273}
\bibcite{GALVE1986-}{274}
\bibcite{GALVE1988-}{275}
\bibcite{GALVE1989A}{276}
\bibcite{GALVE1991-}{277}
\bibcite{GALVE1989B}{278}
\bibcite{GALVE1990-}{279}
\bibcite{BLACK1993-}{280}
\bibcite{DIRAC1930-}{281}
\bibcite{GSPON1986A}{282}
\bibcite{KEEFE1981-}{283}
\bibcite{UHM--2003-}{284}
\bibcite{NGUYE1987-}{285}
\bibcite{WHITT1991-}{286}
\bibcite{GSPON2000-}{287}
\bibcite{GRINE1984-}{288}
\bibcite{GSPON1987B}{289}
\bibcite{AMALD1999-}{290}
\bibcite{DETWI2002-}{291}
\bibcite{TAJIM1979-}{292}
\bibcite{MANGL2004-}{293}
\bibcite{GEDDE2004-}{294}
\bibcite{FAURE2004-}{295}
\bibcite{USDOD1980-}{296}
\bibcite{GSPON1987A}{297}
\bibcite{HARTO2000-}{298}
\bibcite{CUNNI2003-}{299}
\bibcite{KATSO2004-}{300}
\bibcite{CERN-2002-}{301}
\bibcite{DUDNI1974-}{302}
\bibcite{DIMOV1977-}{303}
\bibcite{KNAPP1982-}{304}
\bibcite{SMITH1981-}{305}
\bibcite{WELLS1985-}{306}
\bibcite{JAMES1984-}{307}
\bibcite{JAMES1979-}{308}
\bibcite{STAPL1979-}{309}
\bibcite{KNAPP1980-}{310}
\bibcite{MACLA2001-}{311}
\bibcite{STINT1995-}{312}
\bibcite{ZHAO-1997-}{313}
\bibcite{KUAN-1999-}{314}
\bibcite{GSPON1988-}{315}
\bibcite{THEE-1988-}{316}
\bibcite{BURIC1986-}{317}
\bibcite{LAGTA1986-}{318}
\bibcite{LARHL1989-}{319}
\bibcite{NUNZ1990-}{320}
\bibcite{SAND1992-}{321}
\bibcite{LARHL1990-}{322}
\bibcite{MARSH1994-}{323}
\bibcite{SCHNE1996-}{324}
\bibcite{RINCK2004-}{325}
\bibcite{HARRI1995-}{326}
\bibcite{OTTWI1988-}{327}
\bibcite{WEBER1988-}{328}
\bibcite{SURKO1986-}{329}
\bibcite{CANAV1989-}{330}
\bibcite{MOURO1999-}{331}
\bibcite{CANAV1991-}{332}
\bibcite{LLNL1978-}{333}
\bibcite{BARLE1981B}{334}
\bibcite{B.M.S1982-}{335}
\bibcite{COOK-1983-}{336}
\bibcite{JACKS1983-}{337}
\bibcite{REGIN1983-}{338}
\bibcite{PETER1983-}{339}
\bibcite{WEIR-1985-}{340}
\bibcite{LAMPE1984-}{341}
\bibcite{CHRIS1964-}{342}
\bibcite{KAPET1985-}{343}
\bibcite{SWING1985-}{344}
\bibcite{MARTI1985-}{345}
\bibcite{NEWSC1985-}{346}
\bibcite{PRONO1985A}{347}
\bibcite{PRONO1985B}{348}
\bibcite{CAPOR1986-}{349}
\bibcite{MILLE1987-}{350}
\bibcite{LLNL1987A}{351}
\bibcite{LLNL1987B}{352}
\bibcite{FAWLE1990-}{353}
\bibcite{HUI--1984B}{354}
\bibcite{PETIL1987-}{355}
\bibcite{KAPET1991-}{356}
\bibcite{BARLE1990-}{357}
\bibcite{HELLE1999-}{358}
\bibcite{YU---1996-}{359}
\bibcite{PAVLO1974-}{360}
\bibcite{PAVLO1976-}{361}
\bibcite{PAVLO1996-}{362}
\bibcite{MILLE1981-}{363}
\bibcite{PREST1986-}{364}
\bibcite{SMITH2004-}{365}
\bibcite{MILLE1985-}{366}
\bibcite{MAZAR1986-}{367}
\bibcite{HASTI1986-}{368}
\bibcite{HASTI1987-}{369}
\bibcite{BOSSA1993-}{370}
\bibcite{KASSE1975-}{371}
\bibcite{WELLS1986-}{372}
\bibcite{BYSTR1995B}{373}
\bibcite{FAHEL1982-}{374}
\bibcite{BOYD-1965-}{375}
\bibcite{MOIR-1980-}{376}
\bibcite{STARK1983-}{377}
\bibcite{LEE--1983B}{378}
\bibcite{MOIR-1985A}{379}
\bibcite{CARLS1987-}{380}
\bibcite{MOIR-1985B}{381}
\bibcite{GISLE1987-}{382}
\bibcite{HUGHE2001-}{383}
\bibcite{SANFO1992A}{384}
\bibcite{SANFO1992B}{385}
\bibcite{SANFO1993}{386}
\bibcite{SANFO1994}{387}
\bibcite{SANFO1995}{388}
\bibcite{EKDAH1985-}{389}
\bibcite{GODFR1987-}{390}
\bibcite{CHARB1967-}{391}
\bibcite{FISHE1988-}{392}
\bibcite{SIPRI2004-}{393}
\bibcite{TAKA1988-}{394}
\bibcite{JAYAR2000-}{395}
\bibcite{UHM--1982R}{396}
\bibcite{COOK1988-}{397}
\bibcite{NATIO1979-}{398}
\bibcite{GOLDE1981-}{399}
\bibcite{DOGGE1969-}{400}
\bibcite{OLSON1979-}{401}
\bibcite{TAGGA1984-}{402}
\bibcite{NAMKU1985-}{403}
\bibcite{RANDE1970-}{404}
\bibcite{STEPH1976-}{405}
\bibcite{ROTH-1985-}{406}
\bibcite{IVERS1981-}{407}
\bibcite{KAWAS1983-}{408}
\bibcite{HORIO1998-}{409}
\bibcite{HASEG2000-}{410}
\bibcite{JOHNS1989-}{411}
\bibcite{CUNEO1998-}{412}
\bibcite{MCDAN1988-}{413}
\bibcite{OTTIN2000-}{414}
\bibcite{HOPPE1996-}{415}
\bibcite{YOUNG1994-}{416}
\bibcite{WELCH1996-}{417}
\bibcite{OLIVE1999-}{418}
\bibcite{ROSE-1999-}{419}
\bibcite{NEUFF1999-}{420}
\bibcite{BOROZ2003-}{421}
\bibcite{BARLE1994-}{422}
\bibcite{BARLE1986-}{423}
\bibcite{GEER-2001-}{424}
\bibcite{BLOOM1983-}{425}
\bibcite{LEEMA2006-}{426}
\bibcite{HEGEL2006-}{427}
\bibcite{FUCHS2006-}{428}
\bibcite{ROBSO2007-}{429}
\bibcite{GEER-1983-}{430}
\bibcite{ERKMA2005-}{431}
\bibcite{GSPON1983-}{432}
\bibcite{EW-JF1977-}{433}
\bibcite{WEINB1967A}{434}
\bibcite{WEINB1967B}{435}
\bibcite{DYSON1967-}{436}
\gdef \@abspage@last{257}
