\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The pinch effect}}{36}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beam expansion for various particles}}{59}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effective beam range versus momentum for various particles}}{60}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagation of a pinched beam}}{79}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Coordinate system used in describing the propagating beam}}{81}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Beam neck profile}}{101}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces `Dream Beam:' Ultra-high-energy laser-driven beam}}{170}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
