\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Typical ionospheric and magnetospheric data}}{29}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Behavior of a 3~MeV, 50~kA, 30~ns electron beam in air}}{40}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Range of a 10 GeV/c plasmoid beam propagating in outer-space}}{66}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Atmospheric density limitations on beam current density}}{90}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Atmospheric density limitations on charge neutralization}}{92}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
